<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/com.erkmoz.framework.core/Scripts/Editor/Setup/FrameworkSetup.uss?fileID=7433441132597879392&amp;guid=174e51341b5128d41aa233c69ee83fbe&amp;type=3#FrameworkSetup" />
    <ui:ScrollView style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/com.erkmoz.framework.core/Scripts/Editor/Preferences%20Window/Jonathan%20Ball%20-%20Acre-Medium.otf?fileID=12800000&amp;guid=2a190a3d327501e4885575aab959e72c&amp;type=3#Jonathan Ball - Acre-Medium&apos;); margin-top: 10px; margin-left: 10px;">
        <ui:Label tabindex="-1" text="Setup" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 16px; margin-bottom: 4px;" />
        <ui:Button text="Create Prefab Registry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-prefab-registry" />
    </ui:ScrollView>
</ui:UXML>
